{
  "id": "twitter",
  "name": "Twitter",
  "version": "1.0.0",
  "description": "Twitter",
  "main": "index.js",
  "author": "Pieter Levels <hi@levels.io>, Stefan Malzner <stefan@adlk.io>, cheaps-k",
  "license": "MIT",
  "config": {
    "serviceURL": "https://mobile.twitter.com/home",
    "hasNotificationSound": true
  }
}
